<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html;">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/css/style.css" rel="stylesheet">

</head>
<body>

<nav>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="/pages/clients.html">Clients</a></li>
        <li><a href="/pages/notes.html">Notes</a></li>
        <li><a href="/pages/styles.html">Styles</a></li>
        <li><a href="/pages/choreographers.html">Choreographers</a></li>
        <li><a href="/pages/teams.html">Teams</a></li>
        <li><a href="/pages/rooms.html">Rooms</a></li>
        <li><a href="/pages/schedules.html">Schedule</a></li>
    </ul>
</nav>
<div style="margin-left:15%;padding:10px 25px;height:100%;">
    <h1>Clients Page</h1>
    <h2>Please use needed option.</h2>
    <p><b>Clients</b> - Create new user, view all, update, delete, find clients from database</p>

    <div>
        <h3>Add client Form</h3>
        <form action="/client/create" method="get">
            <label for="fname">Username</label>
            <input type="text" id="fname" name="username" placeholder="Username">

            <label for="lname">Password</label>
            <input type="text" id="lname" name="password" placeholder="Password">

            <input type="submit" value="Submit">
        </form>


    </div>

<!--    <div>-->
<!--        <h3>Update client Form</h3>-->
<!--        <form action="/client/update/" method="get">-->
<!--            <label for="fname">Username</label>-->
<!--            <input type="text" id="fname" name="username" placeholder="Your name...">-->

<!--            <label for="lname">Password</label>-->
<!--            <input type="text" id="lname" name="password" placeholder="Your password...">-->
<!--            -->
<!--            <input type="submit" value="Update">-->
<!--        </form>-->
<!--    </div>-->

        <div>
            <h3>All clients Form</h3>
            <form action="/client/all" method="get">
                <input type="submit" value="Show All">
            </form>
        </div>
</div>
</body>
</html>
