<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="Content-Type" content="text/html;">
    <title>Main Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/css/style.css" rel="stylesheet">
</head>
<body>

<nav>
    <ul>
        <li><a class="active" href="/index.html">Home</a></li>
        <li><a href="/pages/clients.html">Clients</a></li>
        <li><a href="/pages/notes.html">Notes</a></li>
        <li><a href="/pages/styles.html">Styles</a></li>
        <li><a href="/pages/choreographers.html">Choreographers</a></li>
        <li><a href="/pages/teams.html">Teams</a></li>
        <li><a href="/pages/rooms.html">Rooms</a></li>
        <li><a href="/pages/schedules.html">Schedule</a></li>
    </ul>
</nav>
<div style="margin-left:15%;padding:10px 25px;height:100%;">
<!--    <div style="border: 1px solid #1E90FF;border-radius: 25px; padding:10px 16px;height:900px;">-->
    <h1>Welcome!</h1>
    <h2>Dance Studio System</h2>
    <p>There are several pages! Please choose needed option.</p>
    <p><b>Clients</b> - Create new user, view all, update, delete, find clients from database</p>
    <p><b>Notes</b> - Create new note, view all, update, delete, find notes from database</p>
    <p><b>Styles</b> - Create new style, view all, update, delete, find styles from database</p>
    <p><b>Choreographers</b> - Create new choreographer, view all, update, delete, find choreographers from database</p>
    <p><b>Teams</b> - Create new team, view all, update, delete, find teams from database</p>
    <p><b>Rooms</b> - Create new room, view all, update, delete, find rooms from database</p>
    <p><b>Schedule</b> - Create new schedule, view all, update, delete, find schedules from database</p>

    <!--</div>-->
</div>
</body>
</html>
